<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dev.emmanuel.cms</groupId>
  <artifactId>CMS</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>CMS</name>
  <modules>
    <module>CMSEAR</module>
    <module>CMSWeb</module>
    <module>CMSServices</module>
    <module>BillingWeb</module>
    <module>SchedulerWeb</module>
    <module>BillingServices</module>
    <module>SchedulerServices</module>
  </modules>
</project>